@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');

/* header */
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin: 0 300px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    margin: 0 300px;
}

h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

h3 {
    color: #F9FAF8;
    font-size: 24px; 
}

a, p {
    color: #E5E7EB;
    font-size: 18px;
}

.top > ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
}

.header-text {
    display: flex;
    flex-direction: column;
    width: 450px;
}

.header-text > button {
    border: none;
    background-color: #3882f6;
    color: #F9FAF8;
    width: 150px;
    padding: 8px;
    border-radius: 10px;
}

.header-image {
    background-color: #E5E7EB;
    width: 550px;
    height: 250px;
    margin-bottom: 200px;
}

/* Information */
.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    color: #1F2937;
}

.cards {
    display: flex;
    gap: 100px;
}

.card {
    width: 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.card > p {
    color: #1F2937;
}

.card-image {
    width: 200px;
    height: 200px;
    border: 3px solid #3882f6;
    border-radius: 10px;
}